<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <android.support.design.widget.AppBarLayout android:id="@+id/appbar"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_scrollFlags="scroll|enterAlways">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:layout_weight="8"
    android:orientation="vertical">



        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="3">

            <ImageView
        android:layout_marginLeft="10dip"
        android:layout_width="110dip"
        android:layout_height="match_parent"
        android:src="@drawable/circle"
        android:id="@+id/c_circle1"
        />
    <TextView
        android:layout_width="80dip"
        android:layout_height="wrap_content"
        android:id="@+id/opentime"
        android:gravity="center"
        android:textSize="10sp"
        android:layout_alignLeft="@id/c_circle1"
        android:layout_alignTop="@id/c_circle1"
        android:layout_alignRight="@id/c_circle1"
        android:layout_alignBottom="@id/c_circle1"
        android:layout_margin="15dip"
        android:paddingBottom="7dip"
        android:textColor="#000000"
        />
    <ImageView
        android:layout_marginLeft="10dip"
        android:layout_width="110dip"
        android:layout_height="match_parent"
        android:src="@drawable/circle"
        android:id="@+id/c_circle2"
        android:layout_toRightOf="@+id/c_circle1"
        />
    <TextView
        android:layout_width="80dip"
        android:layout_height="wrap_content"
        android:id="@+id/lifename"
        android:layout_toRightOf="@+id/opentime"
        android:gravity="center"
        android:textSize="10sp"
        android:textColor="#000000"
        android:layout_alignLeft="@id/c_circle2"
        android:layout_alignTop="@id/c_circle2"
        android:layout_alignRight="@id/c_circle2"
        android:layout_alignBottom="@id/c_circle2"
        android:layout_margin="10dip"
        android:paddingBottom="7dip"

        />
    <ImageView
        android:layout_marginLeft="10dip"
        android:layout_width="110dip"
        android:layout_height="match_parent"
        android:src="@drawable/circle"
        android:id="@+id/c_circle3"
        android:layout_toRightOf="@+id/c_circle2"
        />
    <TextView

        android:layout_width="80dip"
        android:layout_height="wrap_content"
        android:id="@+id/lifecall"
        android:layout_toRightOf="@+id/lifename"
        android:gravity="center"
        android:textSize="10sp"
        android:textColor="#000000"
        android:layout_alignLeft="@id/c_circle3"
        android:layout_alignTop="@id/c_circle3"
        android:layout_alignRight="@id/c_circle3"
        android:layout_alignBottom="@id/c_circle3"
        android:layout_margin="10dip"
        android:paddingBottom="7dip"


        />
</RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:layout_weight="8">
    <fragment
        android:id="@+id/map"
        android:layout_marginLeft="60dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        class="com.google.android.gms.maps.MapFragment"

        >

    </fragment>


</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2.3"
        android:orientation="vertical">

        <TextView
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/stroke"
            android:id="@+id/life_add"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000000"
            />
    </LinearLayout>
    </LinearLayout>





</LinearLayout>
