<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <ImageView
    android:layout_width="30dip"
    android:layout_height="30dip"
    android:id="@+id/part_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dip"
        android:layout_marginLeft="5dip"
        android:id="@+id/part_text"
        android:textColor="#000000"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu_text"
        android:textSize="15dip"
        android:layout_marginLeft="15dip"
        android:textColor="#000000"
      />

</LinearLayout>